---
  - name: "Create directory {{ dir }} for project {{ prjname }}"
    file: path={{ dir }} state=directory

  - name: "Initialize quota for project {{ prjname }}"
    shell: xfs_quota -x -c 'project -s {{ prjname }}'
    register: xfsout

  - name: "Set limits on project {{ prjname }}"
    xfs_quota:
      mountpoint: /
      type: project
      name: "{{ prjname }}"
      bsoft: "{{ bsoft }}"
      bhard: "{{ bhard }}"
      state: "{{ state }}"


